# FluentValidation.Aot

./: FluentValidation.sln  LICENSE  README.md
FluentValidation/: AbstractValidator.cs  Enums.cs  FluentValidation.csproj  IValidator.cs  ValidationFailure.cs  ValidationResult.cs
FluentValidation.Generators/: Class1.cs  FluentValidation.Generators.csproj
FluentValidation.Tests/: UnitTest1.cs
